<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>音乐欣赏</title>
</head>
<body>
 
<h1>古典吉他曲</h1>
 
<!--
    <a href="chuangshiji.html" target="_blank" rel="noopener noreferrer">打开新页面 创世纪</a>
-->

<br>
<a href="#C001">塔雷加</a>
<a href="#C002">索尔</a>
<a href="#C003">帕格尼尼</a>
<a href="#C004">巴赫</a>

<h2><a id="C001">塔雷加</a></h2>
<h3>阿拉伯奇想曲</h3>
<audio controls>
  <source src="Capricho Arabe.mp3" type="audio/mpeg">
您的浏览器不支持 audio 元素。
</audio>

<h2><a id="C002">索尔</a></h2>
 <h3>作品31号NO.15</h3>
<audio controls>
  <source src="35 作品31号，练习15.mp3" type="audio/mpeg">
您的浏览器不支持 audio 元素。
</audio>

<h2><a id="C003">帕格尼尼</a></h2>
 <h3>帕格尼尼狂想曲24号</h3>
<audio controls>
  <source src="John Williams - Caprice Nº 24.mp3" type="audio/mpeg">
您的浏览器不支持 audio 元素。
</audio>

<h2><a id="C004">巴赫</a></h2>
 <h3>恰空舞曲</h3>
<audio controls>
  <source src="From Partita BMV 1004, In D Minor  Chaconne.mp3" type="audio/mpeg">
您的浏览器不支持 audio 元素。
</audio>




</body>
</html>
